.user-profile-container
  - if @user
    .user-profile-header
      h1 Welcome #{@user.full_name} 
    h4 Connect your social media to stay Connectd:
    = render partial: "users/shared/social_profiles"

    h4 Connectd profiles:
    .homepage-social-media-sign-in
      - @user.social_profiles.each do |provider|
        =image_tag "social_media_icons/#{provider.to_s}.png"
    
    .user-profile-form
      h4 Set up username:
      
      = simple_form_for(@user) do |f|
        = f.input :username, label: false, placeholder: "Enter unique username"
        = f.button :submit
      = fa_icon "check"
      = fa_icon "times"

  - if @user != current_user
    div align="center"
    = button_to "Get Connectd", {:controller => :invitations,
      :action => 'create', :invitation => { :friend_id => @user.id }, :method => :create },
      {class: 'button'}

  p= link_to "send invitation", new_invitation_path
  p= link_to "invitations", invitations_path


