h1.main-heading
  ="#{@user.first_name} #{@user.last_name}"
h2
  ="Username: #{@user.username}"

/ show invitation button when the user is viewing another user's profile
-if @user != current_user
  == render "users/invitation_button"
