h1.main-heading
  ="Listing posts"
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>username</th>
  </tr>
  - if @results
    - @results.each do |user|
      tr
        td
          =user.first_name
        td
          =user.last_name
        td
          a href=user_path(user) =user.username
</table>
