
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "connectd-form sign-up-form" }) do |f|
  h2.main-heading
    | Sign up
  = f.error_notification
  .form-inputs
    = f.input :first_name, required: true
    = f.input :last_name, required: true
    = f.input :email, required: true, autofocus: true
    = f.input :username, required: true
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "Sign up"
= render "users/shared/links"
