h1.main-heading
  |  Welcome to Connectd
span#toggle-login.button href="#"  Log in
#login
  #triangle
  h1 Log in
  = simple_form_for(:user, url: session_path(:user), html: {class: 'connectd-form'}) do |f|
    .form-inputs
      = f.input :login
      = f.input :password
    .form-actions
      = f.button :submit, "Log in"
    =link_to "Sign up", new_user_registration_path

  = render "devise/shared/links"
