.row
  .homepage-main-container
    .homepage-main-text
      h1 Connectd
    .homepage-main-logo
      =image_tag "connectd.png"

    h4 Log in through any of the social media
    .homepage-social-media-sign-in
      - resource_class.omniauth_providers.each do |provider|
        = link_to image_tag("social_media_icons/#{provider.to_s}.png"), omniauth_authorize_path(:user, provider)
    h4 or
    .homepage-login
      = simple_form_for(:user, url: session_path(:user), html: {class: 'connectd-form'}) do |f|
        = f.input :login, label: false, placeholder: "Your email address"
        = f.input :password, label: false, placeholder: "Enter your password"
        = f.button :submit, "Log in"
    p 
      | Don't have an account? #{link_to "Sign up", new_user_registration_path}
