input#user_search type="text" placeholder="Enter username or name..."

= simple_form_for(@invitation) do |f|
  = f.input :friend_id, as: :hidden, input_html: { id: "user_id_search" }

  = f.input :socials, collection: current_user.social_profiles, as: :check_boxes, input_html: { checked: true }

  = f.button :submit
