doctype html
html
  = favicon_link_tag 'favicon.ico'
  body data-controller="#{params[:controller]}" data-action="#{params[:action]}"
  = render partial: "layouts/header_nav"
  head
    title
      | Connectd
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags
  body
    = yield
    = render "layouts/flash"
    - debug(params) if Rails.env.development?
    //- console if Rails.env.development?
